apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base/cert-manager
- ../../base/prometheus-operator
- ../../base/sealed-secrets
- ../../base/csi-external-snapshotter
- ../../base/external-secrets
