---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./infrastructure/clusters/test-cluster
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  commonMetadata:
    labels:
      cluster: test-cluster
      kustomization: infrastructure
  postBuild:
    substitute:
      cluster_name: test-cluster
      cluster_domain: test-cluster.elifesciences.org

      # service account arns
      external_dns_service_account_role_arn: arn:aws:iam::512686554592:role/test-cluster--external-dns
